{
  "expo": {
    "name": "SafeCircle",
    "slug": "safecircle",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "safecircle",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O SafeCircle pode usar sua localização durante um alerta para ajudar seu grupo de confiança a encontrar você.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F87171",
          "defaultChannel": "emergency"
        }
      ]
    ]
  }
}
